body{margin: 1rem;}

/* Text color slider and label */
.yeahdiv> div{
  border-radius: 25px;
  background-color: none;
   
  font-size: .5rem;
  
  margin-left: 1rem;
  margin-right: 1rem;
}



 div .yeahdiv {
   
    display: grid;
    grid-template-columns: 1fr  1fr .5fr .5fr .5fr .5fr ;
    
    grid-template-rows: 6rem   ;
    justify-content: center;
   

  }
  


/* FilterF   */
div .divider .filterF { 
  color: black;
  grid-row: 3;
  text-align: center;
  background: rgb(211, 103, 3);
  justify-content: center;
  align-content: center;
  border-radius: 25px;
  grid-area: FilterF ;
  font-weight: bolder;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  
}


/* FilterG */
 div .divider .filterG{
  
  grid-column: 2;

  background: orange;  
  text-align: center;

 
  grid-area: FilterG ;
  
  justify-content: center;
  align-content: center;
  border-radius: 25px;
  font-weight: bolder;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  color: black;
} 

/* Attack */
div .divider .attack  {
  grid-column: 3;
  
  text-align: center;
  background: yellow;
  border-radius: 25px;
  color: black;
  grid-area: Attack ;
  font-weight: bolder;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  
}

/* Decay */
div .divider .decay  {

  grid-column: 4;
  color: black;
  background: rgb(211, 103, 3);
  text-align: center;
  border-radius: 25px;
  grid-area: Decay;
  font-weight: bolder;
  border-style: solid;
  border-color: black;
  border-width: 2px;
}

/* Sustain */
div .divider .sustain  {
  grid-column: 1;
  color: black;
  text-align: center;
  background: rgb(211, 103, 3);
  
  border-radius: 25px;
   grid-area: Sustain;
   font-weight: bolder;
   border-style: solid;
   border-color: black;
   border-width: 2px;
}

/* Release */
div .divider .release {
  grid-column: 1;
  color: black;
  text-align: center;
  background: yellow;

  border-radius: 25px;
  grid-area: Release;
  font-weight: bolder;
  border-style: solid;
  border-color: black;
  border-width: 2px;
 
}

@media(max-width: 1400px) and (max-height: 1100px){



  div .yeahdiv {
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-gap: .15rem;
    justify-content: center;
    align-content: center;
    margin: 0rem 18rem 0rem 14rem; 
    padding: 0rem 0rem 1rem 0rem;
   

  }

  
}

@media(max-width: 1100px) and (max-height: 1400px){



  div .yeahdiv {
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-gap: .15rem;
    justify-content: center;
    align-content: center;
    margin: 0rem 7.5rem 0rem 7.5rem; 
    padding: 0rem 0rem 1rem 0rem;
   

  }

  
}




@media(max-width: 900px) and (max-height: 500px){


  div .yeahdiv {
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-gap: .15rem;
    margin: 4rem -2rem -0rem -2rem;
    padding: 1rem 0rem 1rem 0rem;
   
   

  }
  div .divider .decay .attack .release .filterF .filterG .sustain {
    border-radius: 5px;
  }

  /* Sustain */
div .divider .sustain  {
  grid-column: 1;
  color: black;
  text-align: center;
  background: rgb(211, 103, 3);
  
  border-radius: 25px;
   grid-area: Sustain;
   font-weight: bolder;
   border-style: solid;
   border-color: black;
   border-width: 2px;
}

/* Release */
div .divider .release {
  grid-column: 1;
  color: black;
  text-align: center;
  background: yellow;

  border-radius: 25px;
  grid-area: Release;
  font-weight: bolder;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  padding-bottom: -1rem;
}
}


@media(max-width: 500px) and (max-height: 900px){

  div .yeahdiv {
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-gap: .15rem;
    margin: -4rem 1.5rem 0rem 0rem;
    padding: 2rem 0rem 2rem 0rem;
    border-radius: 10px;
    border-width: 2px;
   
    rotate: (90deg);

  }
  
}